# ---------- PostgreSQL ----------
spring.datasource.url=jdbc:postgresql://localhost:5433/mydb
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.driver-class-name=org.postgresql.Driver

# ---------- JPA / Hibernate ----------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# ---------- Redis (Jedis) ----------
redis.host=localhost
redis.port=6379
redis.timeoutMs=2000
spring.jmx.enabled=false

# Pool
redis.pool.maxTotal=20
redis.pool.maxIdle=10
redis.pool.minIdle=2

# Cache TTL default (seconds)
redis.cache.ttlSeconds=120